VITE_SUPABASE_PROJECT_ID="zhudmyalfsnipaqnuuqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodWRteWFsZnNuaXBhcW51dXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjUwODMsImV4cCI6MjA3NTUwMTA4M30.FNtswYvGbgi9Jqoxhaq5rgggWa6PmH_NpMKsbCJmXbE"
VITE_SUPABASE_URL="https://zhudmyalfsnipaqnuuqu.supabase.co"
